<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry >
        This plugin integrates Micro Focus Silk Performer with Jenkins.
        <br />
    </f:entry>
    <f:entry title="Project File Location:" field="projectLoc">
        <f:textbox />
    </f:entry>
    <f:entry title="Workload:" field="workload">
        <f:textbox />
    </f:entry>
            
    <f:entry title="Success Criteria:">
        If you do not define any success criterion, the project's performance levels will be evaluated. <br/>
        <br />
        <f:repeatableProperty field="successCriteria" add="Add Success Criterion" noAddButton="false" header="Success Criterion: "/>
   </f:entry>
</j:jelly>
